这是一部存在主义代表作，在哲学史上有着重要的地位，其内容概论：
一、导言：对存在的探索
在本书的第一部分，萨特明确了他对存在思考的起点，提出了存在的两种不能互相还原的存在形式：对意识来说超越的存在和意识本身。
萨特的存在理论的逻辑出发点是现象。在萨特看来，胡塞尔“从实事本身出发”的思想，把“存在物还原为一系列显露存在物的显象，这是一个很大的进步”。萨特认为，他所要依据的现象不是传统意义上的现象，而是纯粹现象学意义上的现象，但又避开了胡塞尔的“心理现象”和“物理现象”的对立，因此是对意识显现的东西。所以这是脱离了“外”和“内”、“存在”和“本质”的二元对立的现象：“现象的存在表现自己的本质与存在、·现象理论的第一个结果就是：显现并不把存在推向康德的本体论的现象。因为现象的后面什么也没有，它只是揭示了它自己。”（第14页）从这种现象观点出发，萨特进行“存在的现象”和“现象的存在”区分。他认为只有存在的现象才是本体的，因为消除“显现”和“存在”之间的二元对立，那“显现’就不需要任何其他东西作为依托和支撑，也无需什么中介。“存在的现象”只有在显现时才存在，而“现象的存在”则是未被揭示的存在，也就是说未被显露为现象的存在，等待被揭示的东西。“现象的存在”不能还原为“存在的现象”。这表明萨特还是承认有一个脱离人的意识之外的存在。
导言部分的另一个重要观点是建立在对现象的本体论分析基础上的“反思前的我思”。萨特发挥、深化胡塞尔的意识的意向性的思想，对笛卡尔的“我思”进行了改造：自我意识是认识性意识成为其对象的认识的必要而又足够的条件。根据胡塞尔“任何意识都是对某物的意识”的重要思想想意识的对象就不是物，“意识是对某物的意识”意味着意识是对“反思对象的意识”的意识，萨特称之为“反思前的我思”。它比反思的我思更优先，更根本，哲学只有由此出发才站得住脚，它不是物质的产物，而是一个虚空、干净、本来就存在着的意识，它是第一性的，被一个异于自己的存在支撑着。
“自在的存在”的概念就是由面对意识的本体论证明引出的：意识是作为一个存在的“被揭示一揭示”而产生的，这个存在的显现被意识揭示，也揭示了意识的存在。这个存在不是意识，而且在意识揭示它之前业已存在。这就是“自在的存在”。自在的存在可以用三句话来概括：“自在的存在’是其所是，“自在的存在”存在，“自在的存在”是自在的。在本书中阐述“自在的存在”的部分篇幅很小，萨特最关注的是“自为的存在”及其与“自在的存在”的关系。从“显现”出发，萨特提出了两种类型的存在。他要解决的问题是：这两种存在的深刻的含义是什么？为什么这两种存在都属于一般的存在？这种自身中包含着截然分离的存在领域的存在的意义是什么？如果唯心主义和实在论都无法揭示那些事实上用来统一那些确实无法沟通的那些领域的关系，能够给这个问题提出别的解决办法吗？现象的存在如何成为超现象的？正是为了回答这些问题，萨特写下了《存在与虚无》这本书。
二、虚无的起源
在这一部分中，萨特以他的现象学的意识论去进行本体论的探索。意识在这种探索中发现了否定的基础，这个基础标志着否定特点的所有虚无化的基础。萨特首先对存在进行质疑。对存在的提问提供一个否定回答的可能。问题就变成了架在两个非存在之间的桥梁：对人是知的非存在，对“自在的存在”则是非存在的可能性。因为提问者并不知道回答是肯定的还是否定的。这样的提间说明我们是被虚无包围着，实际上是非存在在制约着我们。当然，在“自在的存在’中并不包含着否定，但只要和意识发生关系，比如意识对它提出问题，那就确立了一个否定的也就是非存在的基础。而虚无就是提问的最初的条件，为了提问，就必须有否定的可能，能够说“不”的必要条件就是：非存在永远在我们之中和我们之外出现，就是虚无纠缠着存在。
萨特在对黑格尔和海德格尔的虚无思想进行考察和批评之后，阐述了自己的有关虚无起源的观点：为了有提问，必须有否定的可能性。为了在世界上有否定，为了能对存在提问题，就应该以某种方式规定虚无。虚无，这种存在具有一种性质，能使虚无虚无化，能用它的存在承担虚无，并以自己生存不断支撑虚无，通过这种存在，虚无来本身的性质决定它并不存在，它是“被存在”（第52页），它不可能自我虚无化，必须要有一种存在（不可能是自在的存在到事物中。就是说虚无由之来到世界上的存在应该在其存在中使虚无虚无化。而这种存在也就是它自己的虚无。这种要求通过虚无化（对自身和世界）去追求存在（自在的存在）的存在的脱离，就是人的过程。人就是使虚无出现在世界上的存在。这也说明，人的实在不是要消灭“自在的存在”，而是要改变他与存在的关系。对人的实在而言，把一个对象置于存在之外，就是让自己置于这个存在物的圈子之外，这时，人的实在就逃离了这个存在物，在能及范围之外，他就不能在自身上面活动，而是通过虚无而逃离。这里，就是萨特的自由的最初起点：“人的实在分泌出一种使自己独立出来的虚无，对于这种可能性，笛卡尔继斯多葛派之后，把它称作自由。”（第55页）自由其实就是虚无的虚无化所需的必要条件。
萨特由此发现，意识其实就是对虚无化的意识，意识的永恒样式就是意识。而自由是意识的存在，那意识就是对自由的意识。虚无把意识和动机分离开，意味着虚无把人和他的本质隔开了。人总是把过去（本质）留在后面，意识的活动不断地流动去建立本质，本质不是依据和靠山，而是成为了要求，就是不得不作为的要求。
但是，另一个问题提了出来：人是虚无由之来到世界上的存在。虚无把他和他的本质隔开，所以人并不是绝对的虚无，他还是变成存在的虚无。这样就引出了“自欺”的问题。“自欺”是意识将否定引向内部的结果：“最好是选择并检查一种决定了的立场，它对于人的实在是根本的，同时像意识一样，不是把其否定引向外部，而是把否定转向自身，这种立场在我们看来应该是自欺。”（第81页）自欺不是自我欺骗，也不是无意识，而是一种意识的统一：最初有一个意愿，然后有一个自欺的谋划，可以用于理解自欺掩盖下的本来面目，并引出对意识的反思前的把握。而这个把握就是自欺的过程。实际上，在这个过程中，骗者和被骗者是一个人，欺骗和被欺骗是同时发生的，是一个没有二元性的“谎言”。
三、自为的存在
“自为的存在”和“自在的存在”相反，它是指人的意识的存在，它是以对“自在的存在”的内在否定来规定自身的。萨特是从三个方面来论述“自为的存在”的。
l.自为的直接结构 （1）意识是自为的内在结构。
自为的存在就是意识面对自我的在场。意识不能与自身重合，它是存在的减压。意识由于就是自己虚无化的能力，就是它固有的存在方式的原因，但没有任何东西是意识的原因，所以，意识在其存在中既不能被异于自己的东西解释，也不能被自身解释。“自力的存在是自我规定自己存在的，因为它不能与自身重合。”（第117页）由此而来的结论是：人是虚无由之来到世界上的存在，意识于是成为自为的存在即人的内在结构。
（2）“人为性”是自为的外在结构。
萨特借用胡塞尔和海德格尔的“Faktizitat”这个术语说明自为的存在的外在结构：人是“存在的虚无”，又是变成存在的虚无。自为不断地存在着，不断地显现，在消失之前无限地成为“自在”，也就是说从外部把握这个自为，意识就在“对某物的意识”时，成为对事物的某些“观点”，事物从而就有了规律或必然性，有了规定。意识与事物的关系就使意识成为与事物同类的存在，这种存在就表明了人的外在结构，就是“人为性”。
2.时间性
自在的存在是脱离时间性的，而自为的存在是在时间化的过程中实现的。萨特对三维（过去、现在、将来）时间的现象学进行分析，目的是要达到对时间性的整体直观。“过去，就是我作为超越物所是的自在”（第166页）。“现在不存在，现在的瞬间源于自为的一种正在实现的、物化的概念”（第172页），现在不是其所是（过去），又不是它所不是（将来）。而将来，则是现在朝着它超越的可能，它永远在人的前方，等待他去实现。所以这将来的“现在’实质是一种作为将来的虚无，在它过渡到显现出来的“现在”状态时，它的实现就变成了虚无。这就赋予作为整体结构的时间性以应有的意义。萨特又结合静力时间性和时间性动力学分析表明：自为只能以时间的方式才能存在。自为的存在是像“犹太人散居”（diaspra）那样分散在时间性的三维之中而又统一在这个结构中。这也标志着虚无化的原始意义：自为不是其所是，是其所不是，而在永恒的回归中的统一中是其所不是又不是其所是。任何自为都是按照这三个维度存在的。
3.超越性
萨特对超越性的阐述是要解决人的实在的现象的存在和自在的存在的原始关系的问题。人的自我虚无化的能力就是能够认识一种欲望、未来的可能性，这就是人的自由、这种凭借“可能’不断地超出自身，而且在虚无中永远不可能得到或停止他的本质的运动就是超越性。而超越运动是自为趋向自在的过程，这个过程是由认识来实现的。
自为没有任何方法去确立自在，自在也不能自己向自为显现，因为它本身是不维系任何关系，这个任务就由认识来承担。“认识，就是实现这个词的两个意义：使世界上有存在，同时成为这个存在反映的否定：否定就是实现。我们把在规定了在其存在中的自为时揭示了自在的那个内在的而且有实现着的这种否定称为超越性。”（第242页）而因为我就是对自在的否定，世界性、空间性、量、工具性、时间性来到自在的存在。所以认识自在的只能是有意识的自为。由于自为是异于自在的，它又不懈地追求理想的自在，这种自为与自在的统一是永远不可能实现的。
四、我和他人
1．他人的存在
“我们的身体——其特性即本质上是被他人认识的：我认识的东西就是他人的身体，而我关于我的身体所知道的主要东西来自他人认识它的方式。”（第289页）我的身体就把我推向了他人的存在和我的“为他的存在”。这是研究人与存在关系中不能不注意到的我的存在的新结构。
萨特首先批评了实在论以及胡塞尔、黑格尔和海德格尔有关他人的思想。实在论把他人看作是实在的物，是思想实体。胡塞尔的先验自我没有脱离唯我论，仍然没有脱离人与他人的认识关系。黑格尔比胡塞尔进步（虽然从生平年代他先于胡塞尔），他的“主奴关系”已经明确“我在我的存在中是依赖于他人的”。但是萨特认为他还是犯了认识论和形式上的乐观主义的错误，没有看到别人的内在性的存在本身的超越性。海德格尔在萨特看来，虽然提出了“存在”的关系，但把人与人之间的关系看作“共在”，这还是一种抽象的关系，还是类似于康德的主体的抽象的本体论基础。
而萨特认为他的他人的思想是从存在出发的。他把他人与自为的存在的关系视作存在与存在的关系，而不是认识的关系。他人的存在造成了以我为中心的世界分裂，这样“意识的多样性”就造成了冲突和纷乱。而他人和我发生关系是通过“注视”，我在他人的“注视”下，我会感到自身的异化，我变成了为他的存在，但我却永远不能化归于他人，反之亦然。所以人与人之间的冲突是永存的。如果拘于他人的注视，过于注重别人的评论，那就会成为别人的受害者，他人就是地狱。这说明改变自己的行为、打碎他人注视的威胁去争取自身的解放是多么重要。
2.身体
身体在萨特那里是紧密相关于“他人”的思想，是从存在论出发的。他的出发点是身体和心中的心都不是知识性的，不是理性抽象的功能。我对我的身体永远不能有一种对象的认识，它只有在“为他人”时才能成为对象，成为一个“为他的存在”。存在论的身体三维是：我使我的身体存在，我的身体被他人认识和使用，他人对我表现为我对其而言是对象的主体。这样的身体三维的描述确定了他人与我的基本的原始关系。
3.与他人的具体关系
萨特以人对他人的“性”态度作为基本模式，具体地阐述了我与他人关系的类型。因为萨特认为性的态度是与他人关系的基本原始的行为，其中包含着“他人的存在”的原始偶然性和自为的“人为性”的原始偶然性。而人与人之间的许多复杂性都是这些原始行为的多样化。
对待他人的第一种态度是：爱情、语言和受虐色情狂。萨特认为爱情是一种意识活动，因为爱情远远不止是纯粹肉体的占有的情欲，所以很难成功和满足，我和他人都是自由的，从这个意义上讲，其实爱情就是冲突。而受虐色情狂这种极端的态度就是要谋划使自己被他人吞并，并且在主观性中消失以便使我摆脱我自己的主观性。这种态度最终归于失败。
对待他人的第二种态度：冷漠、情欲、憎恨、性虐待狂。作为这种态度的极端性虐待狂要求的是一种非相互性的关系，要充当一个自由的占有的权利的存在，把他的对象完全当作一种工具，用痛苦来显现这个对象的肉体。这种态度和第一种态度一样是归于失败的。
有关对待他人的具体态度的例证，中心的一点就是要说明自为与自为之间存在着不可调和的矛盾。一个自为与另一个自为发生关系时，要么就是甘心成为对方的客体，要么就是反过来注视别人的注视，进行反抗。但无论哪一种态度，都不能真正把两个自为化为一体，既不能完全被对方占有，也不能完全占有对方，我与他人的关系不是和谐的“共在”，而是“冲突”。
为了使我与他人的关系的理论更加完善，萨特进一步提出了“我们”的问题。“我们”是我与他人关系中的某种特殊的经验，是在特殊情况下，在“为他人的存在”的基础上产生的，为他人的存在先于并建立了与他人的共在。萨特认为存在着两种完全不同的“我们”的经验：在第三者注视下，我与他人发生关系时的“对象一我们’，以及在一些个人的集体活动或集体劳动中形成的“主体一我们’。这两种经验之间没有任何对称性，前者揭示的是人的实在的存在一维，是对“为他的存在”的原始体验和单纯的多样化。而后者是在社会历史的世界中个体所实现的心理学的体验，只是一个纯粹的主观经历。所以“我们”的经验，尽管是实在的，却无法改变我与他人之间关系是“冲突”的结论。人的实在无法摆脱这两难境地：或超越别人或被别人超越。意识问的关系的本质不是“共在”，而是“冲突”，这是自为的宿命。
五、拥有、作为和存在
这一部分是《存在与虚无》最重要的部分，萨特认为前面的四部分的长篇论述，其实都是要归结到这一部分的中心问题上来，那就是“人的自由”的问题。由于对自身、他人的体验以及自为本身都是由行动决定的，所以行动的永恒可能性就应被视作自为的本质特征，萨特由此阐发他的自由的理论。
l.存在与作为：自由
行动对于人类现实来讲，就是与世界保持一种基本的关系，就是通过行动超越世界的简单稳定的决定论以在世界的物质性中改造世界。人的实在是一个能实现与世界以及自身的虚无化脱离的存在。这种脱离的永恒可能性和自由是一回事。而决定人的存在的就是他自己的虚无化，所以自由和这种虚无化也是一回事。人是自由的，就是因为他在行动中表现出来的不是他 自身，而是一个对自我的在场，他总是要超越。人的存在应该归结于行动，而行动的首要条件就是自由,那么人的存在就是自由。由此，“人的存在先于人的本质，并使人的本质成为可能”（第548页）。
行动就是选择的行动，自由就是选择的自由。自由是绝对自主的，所以只能在自我选择中存在。人的自由之为自由，仅仅因为人的选择永远是自由的。而这种自由不是康德的“心智特征的选择”，而是现象性的、绝对自由的选择。但是应该指出，萨特在这里论述的自由并非像有的评论所说是任意的，无法无天的，为所欲为的，萨特是要说这些理由和根据是与自由选择的行动一起爆发出来的，就像自由表现为动机、动力和目的的整体一样。“诚然，我的每一个活动，哪怕是最小的活动，都是完全自由的，但是这并不意味着它可以是任意的，甚至也不等于说它是不可预测的。”（第565页）自由通过自由选择的行动显现出来，并不隐藏在任何东西的后面，与存在一起显现。
所以，萨特的自由的本体论的特点可以概括为以下几点：
（1）人的存在不是应该归于作为。存在就是行动，停止行动，就是停止存在。
（2）人对行动的规定本身就是行动，行动的存在就包含着它的自律。
（3）行动是有意向性的，是被意向规定的。
（4）由于意向是对目的的选择，而且世界通过我们的行为被揭示，所以对目的的意向性选择揭示了世界，世界根据选定了的目的被揭示为这样或那样的。
（5）行动是与给定物决裂，而人在与给定物决裂时，在非存在照亮给定物的时候使世界有了给定物的存在。
（6）揭示只在虚无化范围内显现的给定物的必然性是内在的否定。自由之所以是自由仅仅是因为选择永远是无条件的。
（7）自由选择是荒谬的。因为自由是对自己存在的选择，但它又不是这个存在的基础。
（8）对自由的谋划是基本的，因为它就是我的存在。
自由实质上就是选择行动的自由。但有时候人们会感到自己的自由受到不同程度的限制，有时候选择同样的行动却会得到不同的结果。这就引出了处境以及处境与自由的关系问题。因为，每个人都是从处境出发进行自由选择的，选择的自由是绝对永恒的，但选择的自由和得到的自由是不同的，有些东西人们可能永远得不到，但却永远可以自由选择。不能不自由选择实际上就是对自由的限制，而不能够不存在则是自由的偶然性。自由和处境是不能分开的。没有处境，就不会有自由，而如果没有自由，处境就不会被发现。
自由限制的根据——处境——是以五种不同的方式显示出来的：
（1）我的位置，即指人的住所、人所处的地点等。当自由提出目的时，自由本身使得我们所在的位置对我们的计划显示出是可克服的还是难以克服的阻力，关键在于自由选择的起点。
（2）我的过去，这是指每个人拥有的业已成为既定历史的东西。过去不可补救，过去是通过我的存在得到意义并且来到世界。可以说是在我的自由选择的目的指引下选择了我的过去。
（3）我的周围，这是指我周围的物——工具，包括它们的敌对系数连同它们的工具性。它们是我周围的与我相异之物。它们的显现依靠我的自由选择的计划，由于我的自由选择的计划，它们或赞成或反对我。
（4）我的邻人，我生活在一个受到邻人（他人）纠缠的世界中，这个世界已经在我选择之前拥有归结到作为参照中心的他人的意义。但他人并不限制我的自由选择。他人的自由对我的自由的限制，说到底只不过是把我的自由与他人的自由区别开来。
（5）我的死亡，死亡并不是人生的期待。死亡是一切可能的不可能，是对一切选择的否定。死亡是荒谬、偶然的，实际是生的一种方式是对自为的存在的否定和虚无化，但它是从外部来到我们中间的。如果没有他人，我永远不会认识“死”，自为永远不会遇到它。它是作为限制的处境，但自由永远不会碰到这个限制，它把生命改造成为别处的一种命运，“我是个自由的必死之人”（第681页）。
总之，处境不能阻止人自由选择，人在处境中是绝对自由的。自由赋予处境以意义，而不是处境决定人的自由选择。所以，人是选择的绝对“作者”，他必须对自己的行动的结果负完全的责任。萨特描述的自由是作为的自由，否则理念的自由就永远是一个词。处境和自由的紧密结合，揭示了“作为”的深刻的意义，赋予自由以伦理意义。可以说，萨特描述的是处境的伦理化。也可以说，整部《存在与虚无》的目的都是为着论述这人在处境中的自由。
2.存在的精神分析法
在这部分，萨特主要是要考察自由选择行动的目的问题。要规定这个自由的计划为了目的在它与存在之间建立其什么类型的关系。
萨特首先批评了经验心理学的错误，因为它断言个别人是被他的各种欲望定义的。这实际上就逃避了超越。通过经验的观察确立一堆意向而给人下定义的途径也是行不通的。也就是说，应该避免罗列行为、意向和偏好，而是要辨认它们，而且对它们提出疑问。这就是存在的精神分析的方法。
存在精神分析法的原则是：人是一个整体而不是一个集合。他在他的行为即使是最没有意义和最表面的东西中都完整地表现出来。没有任何一种人的行为不具有揭示性。
存在精神分析法的目的是辨认、揭示人的经验行为，要了解被揭示的自由选择的行为。这表现了萨特哲学的现象学描述的特点。
存在精神分析法的出发点是经验，他的支点是人对个人拥有的前本体论的和基本的理解。它不是理智活动，也不同于认识和反思，任何向着一个目的对自我本身的谋划的行动都是可以理解的。
存在精神分析法还是比较的方法。每一个人的行动都以自己的方式象征着需要揭示的选择，同时这些行动又在机遇和历史的偶然性的特点下掩盖着选择。通过精神分析法对这些行动的比较，使每个行动独有的揭示迸发出来。
这种精神分析法实际上借鉴了弗洛伊德的精神分析法，主要是“逆溯”的经验分析的方法。但又与弗氏的精神分析法有很大的不同，主要一点是萨特坚决地否认潜意识的存在，认为这两者是自相矛盾的，意识到并不等于被认识。而且性欲在萨特看来并不是原始的谋划。
欲望是可以还原的，欲望就是要“拥有”，欲望的“作为”就还原为“拥有”的手段。
所以，萨特的人是意识，是一个直观的中心，这个中心引起了自发的选择，这个选择向着一个意义超越。本体论就是要在这个过程中明晰人的实在与存在之间的关系。本体论就使存在的精神分析法得以解释根据选择而行的人的行动，又使得一种主动自发的选择与一个真实选择之间的相通成为可理解的。人为了自我认识，就必须自我造就，而为了自我造就，就必须自我认识，每一种认识都意味着行动。只有用存在精神分析法追溯到用这种方式进行的选择中才可真正理解人。而人只有在承担了这个选择的全部责任时才能赋予他的行动以意义。
3.对自由的道德描述
在《存在与虚无》的结论部分，萨特进一步明确了他的基本哲学立场。在本书第四部分萨特已经把他的本体论定义为“对于被看作整体的存在着的诸多存在结构的解释”（382页），本体论就是对在世存在整体的各种结构的描述。本体论不能亲自表述出一种道德律条，所以他最终是要描述面对处境中的人的实在要负起责任的伦理意义。
在本体论的层面上自在与自为的关系不是互相独立的，而是自为通过内在关系与自在发生关系且努力要去构成理想的整体。如果没有自在就不会有具体的自为。而人就是不断企图要成为作为这个整体的“上帝”的存在，就是“自为的自在的存在”，就是说人的实在和他要成为的自因的存在之间没有共同的尺度，每个人要成为的上帝不同，每个自为的虚无化过程也就不同，统一的人类价值是没有的。人本身就是一个道德主体，就是各种价值赖以生存的那个存在。所以，存在精神分析法就是要揭示：人就是要追求成为自在与自为综合为一体的存在。人的过程就是对理想目标的追求和超越，就是自为向自在的整体化过程。
萨特最后指出，真正要解决有关自由的各种问题，只有在道德的基础上找到答案。萨特预告他将要专门写一部这样的著作，但他始终没有完成这个在此已预期的著作.

